{
  "name": "react-performance-monitoring",
  "version": "0.1.0",
  "description": "Developer-focused performance monitoring HUD for React applications.",
  "keywords": [
    "react",
    "performance",
    "profiler",
    "devtools",
    "hud",
    "performance-monitoring",
    "next",
    "lighthouse",
    "react-devtools",
    "react-profiler",
    "react-performance",
    "react-performance-monitoring",
    "react-performance-monitoring-hud",
    "react-performance-monitoring-profiler",
    "react-performance-monitoring-lighthouse",
    "react-performance-monitoring-devtools",
    "react-performance-monitoring-react-devtools"
  ],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/parsajiravand/react-performance-monitor"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.34.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.3.0",
    "vitepress": "^1.6.0"
  }
}
